# GigSpecFlowProject

./: GigSpecFlowProject.sln  README.md
AutomationFrameworkAssignment/: AutomationFrameworkAssignment.csproj  Calculator.cs  RestUtils.cs  StreamUtils.cs
AutomationFrameworkAssignment/objects/: Car.cs  RestRequest.cs  RestResponse.cs
FrameworkConsumer/: FrameworkConsumer.csproj  Program.cs
SpecFlowGiGAssignment/: SpecFlowGiGAssignment.csproj
SpecFlowGiGAssignment/Configuration/: AppConfig.json  AppSettings.json  Configuration.cs
SpecFlowGiGAssignment/Features/: Api.feature  Api.feature.cs  Kafka.feature  Kafka.feature.cs
SpecFlowGiGAssignment/Steps/: RestUtilsStepDefinitions.cs  StreamUtilsStepDefinitions.cs
